BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2020  16:49:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\中断 PRINT (.\Listings\中断.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\中断 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0047H     UNIT         ?PR?INTO?TEST
            CODE    004DH     0033H     UNIT         ?PR?_HC138?TEST
            CODE    0080H     0019H     UNIT         ?PR?WORKING?TEST
            CODE    0099H     0016H     UNIT         ?PR?_DELAYMS?TEST
            CODE    00AFH     000EH     UNIT         ?PR?MAIN?TEST
            CODE    00BDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00C9H     0009H     UNIT         ?PR?INIT?TEST



OVERLAY MAP OF MODULE:   .\Objects\中断 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST
  +--> ?PR?INIT?TEST
  +--> ?PR?WORKING?TEST

?PR?INIT?TEST
  +--> ?PR?_HC138?TEST

?PR?WORKING?TEST
  +--> ?PR?_HC138?TEST
  +--> ?PR?_DELAYMS?TEST

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2020  16:49:12  PAGE 2


?PR?INTO?TEST
  +--> ?PR?_HC138?TEST
  +--> ?PR?_DELAYMS?TEST



SYMBOL TABLE OF MODULE:  .\Objects\中断 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BDH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BDH         LINE#         133
  C:00BFH         LINE#         134
  C:00C0H         LINE#         135
  C:00C1H         LINE#         136
  C:00C3H         LINE#         185
  C:00C6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0080H         PUBLIC        working
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00AFH         PUBLIC        main
  C:004DH         PUBLIC        _HC138
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2020  16:49:12  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00C9H         PUBLIC        init
  C:0006H         PUBLIC        INTO
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  C:0099H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138
  D:0007H         SYMBOL        n
  C:004DH         LINE#         3
  C:004DH         LINE#         4
  C:005CH         LINE#         5
  C:005CH         LINE#         6
  C:0064H         LINE#         7
  C:0065H         LINE#         8
  C:0065H         LINE#         9
  C:006DH         LINE#         10
  C:006EH         LINE#         11
  C:006EH         LINE#         12
  C:0076H         LINE#         13
  C:0077H         LINE#         14
  C:0077H         LINE#         15
  C:007FH         LINE#         16
  C:007FH         LINE#         17
  C:007FH         LINE#         18
  -------         ENDPROC       _HC138
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0099H         LINE#         20
  C:0099H         LINE#         22
  C:00AEH         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         PROC          WORKING
  C:0080H         LINE#         25
  C:0080H         LINE#         26
  C:0085H         LINE#         27
  C:0088H         LINE#         28
  C:008FH         LINE#         29
  C:0092H         LINE#         30
  -------         ENDPROC       WORKING
  -------         PROC          INTO
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         33
  C:0019H         LINE#         35
  C:001EH         LINE#         36
  C:0021H         LINE#         37
  C:0024H         LINE#         38
  C:002BH         LINE#         39
  C:0033H         LINE#         40
  C:003CH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2020  16:49:12  PAGE 4


  -------         ENDPROC       INTO
  -------         PROC          INIT
  C:00C9H         LINE#         43
  C:00C9H         LINE#         44
  C:00CEH         LINE#         45
  C:00D1H         LINE#         46
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:00AFH         LINE#         47
  C:00AFH         LINE#         48
  C:00B2H         LINE#         49
  C:00B4H         LINE#         50
  C:00B6H         LINE#         51
  C:00B8H         LINE#         52
  C:00B8H         LINE#         53
  C:00BBH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

Program Size: data=9.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
