BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2020  21:13:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\串口进阶 PRINT (.\Listings\串口进阶.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\串口进阶 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?TEST
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
            CODE    001CH     0007H     UNIT         ?PR?SERVICEUART?TEST
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0035H     UNIT         ?CO?TEST
            CODE    00E7H     0033H     UNIT         ?PR?_HC138?TEST
            CODE    011AH     0031H     UNIT         ?PR?WORKING?TEST
            CODE    014BH     0025H     UNIT         ?PR?_SENDSTRING?TEST
            CODE    0170H     0016H     UNIT         ?PR?INITUART?TEST
            CODE    0186H     0014H     UNIT         ?PR?MAIN?TEST
            CODE    019AH     0010H     UNIT         ?PR?INIT?TEST
            CODE    01AAH     0008H     UNIT         ?PR?_SENDBYTE?TEST
            CODE    01B2H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\串口进阶 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST                  -----    -----
  +--> ?PR?INIT?TEST
  +--> ?PR?INITUART?TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2020  21:13:36  PAGE 2


  +--> ?CO?TEST
  +--> ?PR?_SENDSTRING?TEST
  +--> ?PR?WORKING?TEST

?PR?INIT?TEST                  -----    -----
  +--> ?PR?_HC138?TEST

?PR?_SENDSTRING?TEST           0008H    0003H
  +--> ?PR?_SENDBYTE?TEST

?PR?WORKING?TEST               -----    -----
  +--> ?PR?_HC138?TEST
  +--> ?CO?TEST
  +--> ?PR?_SENDSTRING?TEST



SYMBOL TABLE OF MODULE:  .\Objects\串口进阶 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2020  21:13:36  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:014BH         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:01AAH         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  C:0186H         PUBLIC        main
  C:00E7H         PUBLIC        _HC138
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0170H         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:019AH         PUBLIC        init
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        command
  C:011AH         PUBLIC        Working
  C:001CH         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138
  D:0007H         SYMBOL        n
  C:00E7H         LINE#         4
  C:00E7H         LINE#         5
  C:00F6H         LINE#         6
  C:00F6H         LINE#         7
  C:00FEH         LINE#         8
  C:00FFH         LINE#         9
  C:00FFH         LINE#         10
  C:0107H         LINE#         11
  C:0108H         LINE#         12
  C:0108H         LINE#         13
  C:0110H         LINE#         14
  C:0111H         LINE#         15
  C:0111H         LINE#         16
  C:0119H         LINE#         17
  C:0119H         LINE#         18
  C:0119H         LINE#         19
  -------         ENDPROC       _HC138
  -------         PROC          INIT
  C:019AH         LINE#         21
  C:019AH         LINE#         22
  C:019FH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2020  21:13:36  PAGE 4


  C:01A2H         LINE#         24
  C:01A6H         LINE#         25
  C:01A9H         LINE#         26
  -------         ENDPROC       INIT
  -------         PROC          INITUART
  C:0170H         LINE#         30
  C:0170H         LINE#         31
  C:0173H         LINE#         32
  C:0176H         LINE#         33
  C:0179H         LINE#         35
  C:017CH         LINE#         36
  C:017FH         LINE#         38
  C:0181H         LINE#         39
  C:0183H         LINE#         40
  C:0185H         LINE#         41
  -------         ENDPROC       INITUART
  -------         PROC          SERVICEUART
  C:001CH         LINE#         43
  C:001CH         LINE#         44
  C:001FH         LINE#         45
  C:0022H         LINE#         46
  C:0022H         LINE#         47
  C:0022H         LINE#         49
  C:0022H         LINE#         50
  -------         ENDPROC       SERVICEUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:01AAH         LINE#         52
  C:01AAH         LINE#         53
  C:01ACH         LINE#         54
  C:01AFH         LINE#         55
  C:01B1H         LINE#         56
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        str
  C:014BH         LINE#         58
  C:0151H         LINE#         59
  C:016FH         LINE#         60
  -------         ENDPROC       _SENDSTRING
  -------         PROC          WORKING
  C:011AH         LINE#         63
  C:011AH         LINE#         64
  C:011EH         LINE#         65
  C:012CH         LINE#         66
  C:012CH         LINE#         67
  C:0131H         LINE#         68
  C:0134H         LINE#         69
  C:0135H         LINE#         70
  C:0135H         LINE#         71
  C:013AH         LINE#         72
  C:013DH         LINE#         73
  C:013EH         LINE#         74
  C:013EH         LINE#         75
  C:0147H         LINE#         76
  C:014AH         LINE#         77
  C:014AH         LINE#         78
  C:014AH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2020  21:13:36  PAGE 5


  C:014AH         LINE#         80
  -------         ENDPROC       WORKING
  -------         PROC          MAIN
  C:0186H         LINE#         81
  C:0186H         LINE#         82
  C:0189H         LINE#         83
  C:018CH         LINE#         84
  C:0195H         LINE#         85
  C:0195H         LINE#         86
  C:0198H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=13.0 xdata=0 code=438
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
