BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2020  21:45:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led.obj TO .\Objects\LEDµÆ PRINT (.\Listings\LEDµÆ.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led.obj (LED)


LINK MAP OF MODULE:  .\Objects\LEDµÆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0067H     UNIT         ?PR?MAIN?LED
            CODE    006AH     0033H     UNIT         ?PR?_INITHC138?LED
            CODE    009DH     001CH     UNIT         ?PR?_DELAYMS?LED
            CODE    00B9H     0015H     UNIT         ?PR?_DELAY?LED
            CODE    00CEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LEDµÆ (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                   0008H    0002H
  +--> ?PR?_INITHC138?LED
  +--> ?PR?_DELAYMS?LED



SYMBOL TABLE OF MODULE:  .\Objects\LEDµÆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CEH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  21:45:09  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CEH         LINE#         133
  C:00D0H         LINE#         134
  C:00D1H         LINE#         135
  C:00D2H         LINE#         136
  C:00D4H         LINE#         185
  C:00D7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00B9H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:006AH         PUBLIC        _InitHC138
  C:00A3H         PUBLIC        _Delayms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00A3H         LINE#         4
  C:00A3H         LINE#         6
  C:00ADH         LINE#         7
  C:00B8H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  21:45:09  PAGE 3


  C:00B8H         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00B9H         LINE#         11
  C:00B9H         LINE#         12
  C:00C3H         LINE#         13
  C:00CDH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:006AH         LINE#         17
  C:006AH         LINE#         18
  C:0079H         LINE#         19
  C:0079H         LINE#         20
  C:0079H         LINE#         21
  C:0081H         LINE#         22
  C:0082H         LINE#         23
  C:0082H         LINE#         24
  C:008AH         LINE#         25
  C:008BH         LINE#         26
  C:008BH         LINE#         27
  C:0093H         LINE#         28
  C:0094H         LINE#         29
  C:0094H         LINE#         30
  C:009CH         LINE#         31
  C:009CH         LINE#         32
  C:009CH         LINE#         33
  -------         ENDPROC       _INITHC138
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         36
  C:0003H         LINE#         38
  C:0008H         LINE#         39
  C:000BH         LINE#         40
  C:000FH         LINE#         41
  C:000FH         LINE#         42
  C:0014H         LINE#         43
  C:0019H         LINE#         44
  C:0026H         LINE#         45
  C:0029H         LINE#         46
  C:003CH         LINE#         47
  C:004FH         LINE#         48
  C:005DH         LINE#         49
  C:0060H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LED

Program Size: data=11.0 xdata=0 code=218
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
