BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2020  20:26:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\串口通信 PRINT (.\Listings\串口通信.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\串口通信 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TEST
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?INITUART?TEST
            CODE    001BH     0008H     UNIT         ?PR?_SENDBYTE?TEST
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0047H     UNIT         ?PR?SERVICEUART?TEST
            CODE    006DH     0012H     UNIT         ?PR?MAIN?TEST
            CODE    007FH     000CH     UNIT         ?C_C51STARTUP
            CODE    008BH     000CH     UNIT         ?PR?INIT?TEST



OVERLAY MAP OF MODULE:   .\Objects\串口通信 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST
  +--> ?PR?INIT?TEST
  +--> ?PR?INITUART?TEST
  +--> ?PR?_SENDBYTE?TEST

*** NEW ROOT ***************************************************

?PR?SERVICEUART?TEST
  +--> ?PR?_SENDBYTE?TEST



SYMBOL TABLE OF MODULE:  .\Objects\串口通信 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2020  20:26:02  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007FH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0082H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007FH         LINE#         133
  C:0081H         LINE#         134
  C:0082H         LINE#         135
  C:0083H         LINE#         136
  C:0085H         LINE#         185
  C:0088H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:001BH         PUBLIC        _SendByte
  D:0008H         PUBLIC        urdat
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2020  20:26:02  PAGE 3


  C:006DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:008BH         PUBLIC        init
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:008BH         LINE#         5
  C:008BH         LINE#         6
  C:0093H         LINE#         7
  C:0096H         LINE#         8
  -------         ENDPROC       INIT
  -------         PROC          INITUART
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         17
  C:000EH         LINE#         18
  C:0011H         LINE#         20
  C:0014H         LINE#         21
  C:0017H         LINE#         22
  C:001AH         LINE#         23
  -------         ENDPROC       INITUART
  -------         PROC          SERVICEUART
  C:0026H         LINE#         25
  C:0043H         LINE#         26
  C:0046H         LINE#         27
  C:0048H         LINE#         28
  C:004BH         LINE#         29
  C:0052H         LINE#         30
  C:0052H         LINE#         31
  -------         ENDPROC       SERVICEUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:001BH         LINE#         33
  C:001BH         LINE#         34
  C:001DH         LINE#         35
  C:0020H         LINE#         36
  C:0022H         LINE#         37
  -------         ENDPROC       _SENDBYTE
  -------         PROC          MAIN
  C:006DH         LINE#         39
  C:006DH         LINE#         40
  C:0070H         LINE#         41
  C:0073H         LINE#         42
  C:0078H         LINE#         43
  C:007DH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2020  20:26:02  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

Program Size: data=10.0 xdata=0 code=151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
