BL51 BANKED LINKER/LOCATER V6.22                                                        08/15/2020  15:30:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj, .\Objects\iic.obj TO .\Objects\PCF8591 PRINT (.\List
>> ings\PCF8591.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  .\Objects\iic.obj (IIC)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PCF8591 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?TEST
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0061H     UNIT         ?PR?_DISPLAYSMG_ADC?TEST
            CODE    00F0H     0037H     UNIT         ?PR?READ_RD1?TEST
            CODE    0127H     0037H     UNIT         ?PR?READ_RB2?TEST
            CODE    015EH     0031H     UNIT         ?PR?SCAN_KEYS?TEST
            CODE    018FH     002AH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    01B9H     0021H     UNIT         ?PR?MAIN?TEST
            CODE    01DAH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    01F7H     001BH     UNIT         ?PR?_DISPLAYSMG_BIT?TEST
            CODE    0212H     0017H     UNIT         ?PR?_DELAYSMG?TEST
            CODE    0229H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0240H     0012H     UNIT         ?CO?TEST
            CODE    0252H     000FH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0261H     000DH     UNIT         ?PR?IIC_START?IIC
            CODE    026EH     000AH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0278H     0008H     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0280H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\PCF8591 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  15:30:10  PAGE 2


--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST                    -----    -----      -----    -----
  +--> ?PR?SCAN_KEYS?TEST
  +--> ?PR?READ_RD1?TEST
  +--> ?PR?READ_RB2?TEST

?PR?SCAN_KEYS?TEST               -----    -----      -----    -----
  +--> ?PR?_DELAYSMG?TEST
  +--> ?PR?_DISPLAYSMG_ADC?TEST

?PR?_DELAYSMG?TEST               -----    -----      -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DISPLAYSMG_BIT?TEST

?PR?_DISPLAYSMG_ADC?TEST         -----    -----      -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DELAYSMG?TEST
  +--> ?PR?_DISPLAYSMG_BIT?TEST

?PR?READ_RD1?TEST                -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_DISPLAYSMG_ADC?TEST
  +--> ?PR?IIC_RECBYTE?IIC

?PR?IIC_START?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_DELAY?IIC               -----    -----      000BH    0001H

?PR?_IIC_SENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC              0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?READ_RB2?TEST                -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_DISPLAYSMG_ADC?TEST
  +--> ?PR?IIC_RECBYTE?IIC


BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  15:30:10  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\PCF8591 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:015EH         PUBLIC        Scan_Keys
  B:00B0H.3       PUBLIC        S4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        dat_rb2
  D:0009H         PUBLIC        dat_rd1
  C:0127H         PUBLIC        Read_RB2
  C:00F0H         PUBLIC        Read_RD1
  C:01B9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        stat
  C:0240H         PUBLIC        SMG_duanma
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  15:30:10  PAGE 4


  C:01F7H         PUBLIC        _DisplaySMG_Bit
  C:021EH         PUBLIC        _DelaySMG
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        _DisplaySMG_ADC
  D:00D0H         PUBLIC        PSW
  C:0217H         SYMBOL        L?0028
  C:021AH         SYMBOL        L?0029
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0217H         SYMBOL        L?0028
  C:021AH         SYMBOL        L?0029
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:021EH         LINE#         16
  C:021EH         LINE#         17
  C:021EH         LINE#         18
  C:0228H         LINE#         19
  -------         ENDPROC       _DELAYSMG
  -------         PROC          _DISPLAYSMG_BIT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:01F7H         LINE#         21
  C:01F7H         LINE#         22
  C:01F7H         LINE#         23
  C:01FDH         LINE#         24
  C:020CH         LINE#         25
  C:0211H         LINE#         26
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          _DISPLAYSMG_ADC
  D:0002H         SYMBOL        channel
  D:0003H         SYMBOL        dat
  C:008FH         LINE#         28
  C:0093H         LINE#         29
  C:0093H         LINE#         30
  C:009BH         LINE#         31
  C:009EH         LINE#         32
  C:00A1H         LINE#         33
  C:00A4H         LINE#         34
  C:00ACH         LINE#         35
  C:00AFH         LINE#         37
  C:00B6H         LINE#         38
  C:00BAH         LINE#         40
  C:00C0H         LINE#         41
  C:00C3H         LINE#         42
  C:00D5H         LINE#         43
  C:00D8H         LINE#         44
  C:00E9H         LINE#         45
  -------         ENDPROC       _DISPLAYSMG_ADC
  -------         PROC          READ_RD1
  C:00F0H         LINE#         48
  C:00F0H         LINE#         49
  C:00F0H         LINE#         50
  C:00F3H         LINE#         51
  C:00F8H         LINE#         52
  C:00FBH         LINE#         53
  C:0100H         LINE#         54
  C:0103H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  15:30:10  PAGE 5


  C:0106H         LINE#         57
  C:010DH         LINE#         59
  C:0110H         LINE#         60
  C:0115H         LINE#         61
  C:0118H         LINE#         62
  C:011DH         LINE#         64
  C:0120H         LINE#         65
  -------         ENDPROC       READ_RD1
  -------         PROC          READ_RB2
  C:0127H         LINE#         68
  C:0127H         LINE#         69
  C:0127H         LINE#         70
  C:012AH         LINE#         71
  C:012FH         LINE#         72
  C:0132H         LINE#         73
  C:0137H         LINE#         74
  C:013AH         LINE#         75
  C:013DH         LINE#         77
  C:0144H         LINE#         79
  C:0147H         LINE#         80
  C:014CH         LINE#         81
  C:014FH         LINE#         82
  C:0154H         LINE#         85
  C:0157H         LINE#         86
  -------         ENDPROC       READ_RB2
  -------         PROC          SCAN_KEYS
  C:015EH         LINE#         89
  C:015EH         LINE#         90
  C:015EH         LINE#         91
  C:0161H         LINE#         92
  C:0161H         LINE#         93
  C:0164H         LINE#         94
  C:0167H         LINE#         95
  C:0167H         LINE#         96
  C:016BH         LINE#         97
  C:016BH         LINE#         98
  C:016EH         LINE#         99
  C:0171H         LINE#         100
  C:0171H         LINE#         101
  C:0178H         LINE#         102
  C:017AH         LINE#         103
  C:017AH         LINE#         104
  C:017FH         LINE#         105
  C:017FH         LINE#         106
  C:0182H         LINE#         107
  C:0185H         LINE#         108
  C:0185H         LINE#         109
  C:018CH         LINE#         110
  C:018EH         LINE#         111
  C:018EH         LINE#         112
  C:018EH         LINE#         113
  C:018EH         LINE#         114
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          MAIN
  C:01B9H         LINE#         116
  C:01B9H         LINE#         117
  C:01B9H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  15:30:10  PAGE 6


  C:01BFH         LINE#         119
  C:01C4H         LINE#         120
  C:01C4H         LINE#         121
  C:01C4H         LINE#         122
  C:01C7H         LINE#         123
  C:01CBH         LINE#         124
  C:01CBH         LINE#         125
  C:01CEH         LINE#         126
  C:01D0H         LINE#         127
  C:01D5H         LINE#         128
  C:01D5H         LINE#         129
  C:01D8H         LINE#         130
  C:01D8H         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:027CH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0261H         PUBLIC        IIC_Start
  C:0229H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:018FH         PUBLIC        _IIC_SendByte
  C:0252H         PUBLIC        IIC_WaitAck
  C:026EH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:01DAH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0278H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0278H         SYMBOL        L?0018
  -------         PROC          _IIC_DELAY
  D:000BH         SYMBOL        i
  C:027CH         LINE#         20
  C:027EH         LINE#         21
  C:027EH         LINE#         22
  C:027FH         LINE#         23
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0261H         LINE#         26
  C:0261H         LINE#         27
  C:0261H         LINE#         28
  C:0263H         LINE#         29
  C:0263H         LINE#         30
  C:0266H         LINE#         31
  C:0268H         LINE#         32
  C:026BH         LINE#         33
  C:026DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  15:30:10  PAGE 7


  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:026EH         LINE#         37
  C:026EH         LINE#         38
  C:026EH         LINE#         39
  C:0270H         LINE#         40
  C:0270H         LINE#         41
  C:0273H         LINE#         42
  C:0275H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0229H         LINE#         47
  C:0229H         LINE#         48
  C:0229H         LINE#         49
  C:022BH         LINE#         50
  C:022FH         LINE#         51
  C:0234H         LINE#         52
  C:0236H         LINE#         53
  C:0239H         LINE#         54
  C:023BH         LINE#         55
  C:023DH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0252H         LINE#         60
  C:0252H         LINE#         61
  C:0252H         LINE#         64
  C:0252H         LINE#         65
  C:0255H         LINE#         66
  C:0259H         LINE#         67
  C:025BH         LINE#         68
  C:025EH         LINE#         69
  C:0260H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0006H         SYMBOL        byt
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:018FH         LINE#         73
  C:0191H         LINE#         74
  C:0191H         LINE#         77
  C:0193H         LINE#         78
  C:0193H         LINE#         79
  C:0195H         LINE#         80
  C:019AH         LINE#         81
  C:01A2H         LINE#         82
  C:01A4H         LINE#         83
  C:01A9H         LINE#         84
  C:01ABH         LINE#         85
  C:01AFH         LINE#         86
  C:01B2H         LINE#         87
  C:01B6H         LINE#         88
  C:01B8H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  15:30:10  PAGE 8


  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        da
  -------         ENDDO         
  C:01DAH         LINE#         92
  C:01DAH         LINE#         93
  C:01DAH         LINE#         95
  C:01DCH         LINE#         96
  C:01DCH         LINE#         97
  C:01DCH         LINE#         98
  C:01DFH         LINE#         99
  C:01E3H         LINE#         100
  C:01E9H         LINE#         101
  C:01EBH         LINE#         102
  C:01F0H         LINE#         103
  C:01F4H         LINE#         104
  C:01F6H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

Program Size: data=13.2 xdata=0 code=644
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
