BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2020  17:27:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\timer.obj TO .\Objects\定时中断 PRINT (.\Listings\定时中断.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\timer.obj (TIMER)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\定时中断 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?TIMER
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008BH     UNIT         ?C?LIB_CODE
            CODE    0099H     0079H     UNIT         ?PR?_SHOWSMG?TIMER
            CODE    0112H     0051H     UNIT         ?PR?TIMERSERVICE?TIMER
            CODE    0163H     0033H     UNIT         ?PR?_HC138?TIMER
            CODE    0196H     0023H     UNIT         ?PR?_DISPLAY?TIMER
            CODE    01B9H     001FH     UNIT         ?PR?_DELAYMS?TIMER
            CODE    01D8H     0012H     UNIT         ?CO?TIMER
            CODE    01EAH     0010H     UNIT         ?PR?INITTIMER?TIMER
            CODE    01FAH     0010H     UNIT         ?PR?INIT?TIMER
            CODE    020AH     000DH     UNIT         ?PR?MAIN?TIMER
            CODE    0217H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\定时中断 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER

?PR?MAIN?TIMER
  +--> ?PR?INIT?TIMER
  +--> ?PR?INITTIMER?TIMER
  +--> ?PR?_SHOWSMG?TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2020  17:27:41  PAGE 2


?PR?INIT?TIMER
  +--> ?PR?_HC138?TIMER

?PR?_SHOWSMG?TIMER
  +--> ?PR?_DELAYMS?TIMER
  +--> ?PR?_DISPLAY?TIMER

?PR?_DELAYMS?TIMER
  +--> ?PR?_DISPLAY?TIMER

?PR?_DISPLAY?TIMER
  +--> ?PR?_HC138?TIMER
  +--> ?CO?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\定时中断 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0217H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:021AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0217H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0217H         LINE#         133
  C:0219H         LINE#         134
  C:021AH         LINE#         135
  C:021BH         LINE#         136
  C:021DH         LINE#         185
  C:0220H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2020  17:27:41  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:020AH         PUBLIC        main
  C:0163H         PUBLIC        _HC138
  C:0099H         PUBLIC        _showSMG
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01FAH         PUBLIC        init
  C:01EAH         PUBLIC        initTimer
  D:0008H         PUBLIC        con
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0112H         PUBLIC        TimerService
  D:000AH         PUBLIC        h
  C:01D8H         PUBLIC        SMG
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        m
  D:000EH         PUBLIC        s
  C:01C2H         PUBLIC        _delayms
  C:0196H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:01BBH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:01BBH         SYMBOL        L?0032
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01C2H         LINE#         6
  C:01C2H         LINE#         8
  C:01D7H         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         PROC          _HC138
  D:0007H         SYMBOL        n
  C:0163H         LINE#         11
  C:0163H         LINE#         12
  C:0172H         LINE#         13
  C:0172H         LINE#         14
  C:017AH         LINE#         15
  C:017BH         LINE#         16
  C:017BH         LINE#         17
  C:0183H         LINE#         18
  C:0184H         LINE#         19
  C:0184H         LINE#         20
  C:018CH         LINE#         21
  C:018DH         LINE#         22
  C:018DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2020  17:27:41  PAGE 4


  C:0195H         LINE#         24
  C:0195H         LINE#         25
  C:0195H         LINE#         26
  -------         ENDPROC       _HC138
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:0196H         LINE#         28
  C:0198H         LINE#         29
  C:019DH         LINE#         30
  C:01ACH         LINE#         31
  C:01B1H         LINE#         32
  C:01B8H         LINE#         33
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SHOWSMG
  D:0003H         SYMBOL        n
  C:0099H         LINE#         35
  C:009BH         LINE#         36
  C:00AAH         LINE#         37
  C:00ADH         LINE#         38
  C:00BAH         LINE#         39
  C:00BDH         LINE#         40
  C:00BFH         LINE#         41
  C:00C2H         LINE#         42
  C:00D1H         LINE#         43
  C:00D4H         LINE#         44
  C:00E1H         LINE#         45
  C:00E4H         LINE#         46
  C:00E6H         LINE#         47
  C:00E9H         LINE#         48
  C:00F8H         LINE#         49
  C:00FBH         LINE#         50
  C:010BH         LINE#         51
  -------         ENDPROC       _SHOWSMG
  -------         PROC          INITTIMER
  C:01EAH         LINE#         54
  C:01EAH         LINE#         55
  C:01ECH         LINE#         56
  C:01EEH         LINE#         57
  C:01F1H         LINE#         58
  C:01F4H         LINE#         59
  C:01F7H         LINE#         60
  C:01F9H         LINE#         61
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMERSERVICE
  C:0112H         LINE#         63
  C:0114H         LINE#         64
  C:0117H         LINE#         65
  C:011AH         LINE#         66
  C:0134H         LINE#         67
  C:014AH         LINE#         68
  C:0160H         LINE#         69
  -------         ENDPROC       TIMERSERVICE
  -------         PROC          INIT
  C:01FAH         LINE#         71
  C:01FAH         LINE#         72
  C:01FFH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2020  17:27:41  PAGE 5


  C:0202H         LINE#         74
  C:0206H         LINE#         75
  C:0209H         LINE#         76
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:020AH         LINE#         77
  C:020AH         LINE#         78
  C:020DH         LINE#         79
  C:0210H         LINE#         80
  C:0210H         LINE#         81
  C:0215H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?SIDIV
  C:000EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0044H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=539
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
