BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2020  17:05:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\button.obj TO .\Objects\独立按键 PRINT (.\Listings\独立按键.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\button.obj (BUTTON)


LINK MAP OF MODULE:  .\Objects\独立按键 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0041H     UNIT         ?PR?SCAN?BUTTON
            CODE    0044H     0038H     UNIT         ?PR?MAIN?BUTTON
            CODE    007CH     0033H     UNIT         ?PR?_HC138?BUTTON
            CODE    00AFH     0023H     UNIT         ?PR?_SHOW_SMG?BUTTON
            CODE    00D2H     0016H     UNIT         ?PR?_DELAYMS?BUTTON
            CODE    00E8H     0012H     UNIT         ?CO?BUTTON
            CODE    00FAH     000CH     UNIT         ?C_C51STARTUP
            CODE    0106H     0009H     UNIT         ?PR?INIT?BUTTON



OVERLAY MAP OF MODULE:   .\Objects\独立按键 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BUTTON

?PR?MAIN?BUTTON                0008H    0002H
  +--> ?PR?INIT?BUTTON
  +--> ?PR?SCAN?BUTTON
  +--> ?PR?_SHOW_SMG?BUTTON

?PR?INIT?BUTTON                -----    -----
  +--> ?PR?_HC138?BUTTON

?PR?SCAN?BUTTON                -----    -----
  +--> ?PR?_DELAYMS?BUTTON

?PR?_SHOW_SMG?BUTTON           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2020  17:05:36  PAGE 2


  +--> ?PR?_HC138?BUTTON
  +--> ?CO?BUTTON



SYMBOL TABLE OF MODULE:  .\Objects\独立按键 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00FAH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00FDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00FAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00FAH         LINE#         133
  C:00FCH         LINE#         134
  C:00FDH         LINE#         135
  C:00FEH         LINE#         136
  C:0100H         LINE#         185
  C:0103H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0106H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  C:0044H         PUBLIC        main
  C:0003H         PUBLIC        scan
  C:007CH         PUBLIC        _HC138
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2020  17:05:36  PAGE 3


  D:0088H         PUBLIC        TCON
  C:00E8H         PUBLIC        SMG
  D:00C8H         PUBLIC        T2CON
  C:00AFH         PUBLIC        _Show_SMG
  C:00D2H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138
  D:0007H         SYMBOL        n
  C:007CH         LINE#         6
  C:007CH         LINE#         7
  C:008BH         LINE#         8
  C:008BH         LINE#         9
  C:0093H         LINE#         10
  C:0094H         LINE#         11
  C:0094H         LINE#         12
  C:009CH         LINE#         13
  C:009DH         LINE#         14
  C:009DH         LINE#         15
  C:00A5H         LINE#         16
  C:00A6H         LINE#         17
  C:00A6H         LINE#         18
  C:00AEH         LINE#         19
  C:00AEH         LINE#         20
  C:00AEH         LINE#         21
  -------         ENDPROC       _HC138
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00D2H         LINE#         23
  C:00D2H         LINE#         25
  C:00E7H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT
  C:0106H         LINE#         28
  C:0106H         LINE#         29
  C:010BH         LINE#         30
  C:010EH         LINE#         31
  -------         ENDPROC       INIT
  -------         PROC          _SHOW_SMG
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:00AFH         LINE#         33
  C:00B1H         LINE#         34
  C:00B6H         LINE#         35
  C:00C5H         LINE#         36
  C:00CAH         LINE#         37
  C:00D1H         LINE#         39
  -------         ENDPROC       _SHOW_SMG
  -------         PROC          SCAN
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0006H         LINE#         43
  C:000CH         LINE#         44
  C:0013H         LINE#         45
  C:0019H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2020  17:05:36  PAGE 4


  C:001CH         LINE#         47
  C:0026H         LINE#         48
  C:0030H         LINE#         49
  C:003AH         LINE#         50
  C:0043H         LINE#         51
  C:0043H         LINE#         52
  C:0043H         LINE#         53
  -------         ENDPROC       SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:0044H         LINE#         55
  C:0044H         LINE#         56
  C:0047H         LINE#         57
  C:0047H         LINE#         58
  C:004EH         LINE#         59
  C:0062H         LINE#         60
  C:0062H         LINE#         61
  C:0064H         LINE#         62
  C:0066H         LINE#         63
  C:0066H         LINE#         64
  C:0068H         LINE#         65
  C:006AH         LINE#         66
  C:006AH         LINE#         67
  C:0071H         LINE#         68
  C:0073H         LINE#         69
  C:0073H         LINE#         70
  C:007AH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUTTON

Program Size: data=11.0 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
